# bootiful-k8s-skaffold

./: README.md  pom.xml  skaffold.yaml
aws/: commands
k8s/: deployment.yaml  load-balancer.yaml  service.yaml
order-client/: pom.xml  skaffold.yaml
order-client/k8s/: deployment.yaml  service.yaml
order-client/src/main/java/tech/adriano/: ConfigBeans.java  Order.java  OrderClient.java  OrderClientApplication.java  ScheduledTasks.java
order-management/: pom.xml  skaffold.yaml
order-management/k8s/: deployment.yaml  service.yaml
order-management/src/main/java/tech/adriano/: Order.java  OrderManagementApplication.java  OrderManagementController.java
parent/: pom.xml
src/main/java/com/signavio/k8ssandbox/: HelloController.java  K8sSandboxApplication.java
src/main/resources/: application.yml
src/test/java/com/signavio/k8ssandbox/: K8sSandboxApplicationTests.java
