<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bootiful-k8s</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bootiful-k8s</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>tech.adriano</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>parent</module>
		<module>order-management</module>
		<module>order-client</module>
	</modules>

</project>
